# Marvel Character Selector

## Version 1.0

- The application allows you to select a character from the marvel universe and 
allows you to gain some basic info on the character and comics that you can find
the character in if youre interested in reading about the character.

## Screenshots

- https://imgur.com/9J8KIfc
- https://imgur.com/NemzAQ7

## Technologies
- HTML5
- CSS3
- JavaScript
- jQuery v3.5
- Marvel api

## Getting Started

- After opening application simply click on a character portrait in order 
to gain information on the desired character.

### Github Pages Link

- https://taverasn.github.io/marvel-character-selector/

### WireFrame Link

- https://wireframe.cc/ijI6DB

## Next Steps

- Add a next and back button that allows you 
to view more characters than are currently displayed.
- Fix for the characters without an image and/or description
- A way to order chracters alphabetically and have them appear in sections
specific to the first letter of their name
